dedication	اختصاص
fernanda	فرناندا
course	دوره
contents	فهرست
cover	پوشش دادن
title	عنوان
page	صفحه
dedication	فداکاری
part	بخش
hope	امید
chapter	فصل
uncomfortable	ناراحت
truth	حقیقت
chapter	فصل
selfcontrol	خود کنترلی
illusion	توهم
chapter	فصل
newton	نیوتن
laws	قوانین
emotion	هیجانی
chapter	فصل
make	ساختن
dreams	رویاها
come	بیا
chapter	فصل
hope	امید
fucked	لعنتی
part	بخش
ii	دوم
everything	همه چيز
fucked	لعنتی
chapter	فصل
formula	فرمول
humanity	بشریت
chapter	فصل
pain	درد
universal	جهانی
constant	مقدار ثابت
chapter	فصل
feelings	احساسات
economy	اقتصاد
chapter	فصل
final	نهایی
religion	دین
acknowledgments	تقدیر و تشکر
notes	یادداشت
author	نویسنده
also	همچنین
mark	علامت گذاری
manson	آدم
copyright	کپی رایت
publisher	ناشر
part	بخش
hope	امید
chapter	فصل
uncomfortable	ناراحت
truth	حقیقت
small	کم اهمیت
plot	طرح
land	زمین
monotonous	یکنواخت
countryside	حومه
central	مرکزی
europe	اروپا
amid	در میان
warehouses	انبارها
former	سابق
military	نظامی
barracks	پادگان
nexus	پیوند
geographically	از نظر جغرافیایی
concentrated	متمرکز
evil	شر
would	می خواست
arise	بوجود امدن
denser	متراکم تر
darker	تیره تر
anything	هر چیزی
world	جهان
ever	همیشه
seen	مشاهده گردید
span	طول
four	چهار
years	سال ها
million	میلیون
people	مردم
would	می خواست
systematically	به طور سیستماتیک
sorted	مرتب شده
enslaved	برده
tortured	شکنجه شده
murdered	مقتول
would	می خواست
happen	رخ دادن
area	حوزه
slightly	اندکی
larger	بزرگتر
central	مرکزی
park	پارک کردن
manhattan	منهتن
one	یکی
would	می خواست
anything	هر چیزی
stop	متوقف کردن
except	بجز
one	یکی
man	مرد
stuff	چیز
fairy	پری
tales	داستان
comic	کمیک
books	کتابها
hero	قهرمان
marches	راهپیمایی
headlong	بی سر
fiery	آتشین
jaws	فک
hell	جهنم
confront	مواجه شدن
great	عالی
manifestation	تجلی
evil	شر
odds	شانس
impossible	غیرممکن
rationale	بنیاد و پایه
laughable	خنده آور
yet	هنوز
fantastical	خارق العاده
hero	قهرمان
never	هرگز
hesitates	مردد است
never	هرگز
flinches	فلینچ
stands	می ایستد
tall	بلند قد
slays	كشتارها
dragon	اژدها
crushes	خرد کردن
demon	دیو
invaders	مهاجمان
saves	ذخیره می کند
planet	سیاره
maybe	شاید
even	زوج
princess	شاهزاده
two	دو
brief	مختصر
time	زمان
hope	امید
story	داستان
hope	امید
story	داستان
everything	همه چيز
completely	به صورت کامل
utterly	کاملاً
fucked	لعنتی
fucked	لعنتی
proportions	نسبت ها
scales	مقیاس
today	امروز
comfort	آسایش
free	رایگان
wifi	وای فای
oversize	بزرگنمایی کردن
snuggie	اسنوجی
blankets	پتو
hardly	به ندرت
imagine	تصور کن
witold	ویتولد
pilecki	پیلکی
already	قبلا، پیش از این
war	جنگ
hero	قهرمان
decided	تصمیم گرفت
sneak	دزدکی حرکت کردن
auschwitz	آشویتس
young	جوان
man	مرد
pilecki	پیلکی
decorated	تزئین شده
officer	افسر
polishsoviet	لهستانی
war	جنگ
kicked	لگد زدن
communists	کمونیست ها
nuts	آجیل
people	مردم
even	زوج
knew	می دانست
pinko	صورتی
commie	کموی
bastard	حرامزاده
war	جنگ
pilecki	پیلکی
moved	منتقل شد
polish	لهستانی
countryside	حومه
married	متاهل
schoolteacher	معلم مدرسه
two	دو
kids	بچه ها
enjoyed	لذت برد
riding	سوار شدن
horses	اسبها
wearing	پوشیدن
fancy	تفننی
hats	کلاه
smoking	سیگار کشیدن
cigars	سیگار برگ
life	زندگی
simple	ساده
good	خوب
whole	کامل
hitler	هیتلر
thing	چیز
happened	اتفاق افتاده
poland	لهستان
could	میتوانست
get	گرفتن
boots	چکمه
nazis	نازی ها
already	قبلا، پیش از این
blitzkrieged	حمله برق آسا
half	نیم
country	کشور
poland	لهستان
lost	کم شده
entire	کل
territory	قلمرو
little	مقدار کمی
month	ماه
exactly	دقیقا
fair	نمایشگاه
fight	مبارزه کردن
nazis	نازی ها
invaded	حمله کردند
west	غرب
soviets	شوراها
invaded	حمله کردند
east	مشرق
like	پسندیدن
stuck	گیر
rock	سنگ
hard	سخت
rock	سنگ
megalomaniacal	مگالومانی
mass	جرم
murderer	قاتل
trying	تلاش کردن
conquer	تسخیر
world	جهان
hard	سخت
place	محل
rampant	شایع
senseless	بدون احساس
genocide	قتل عام
still	هنوز
sure	مطمئن
early	زود
soviets	شوراها
actually	در حقیقت
far	دور
crueler	سنگ شکن
nazis	نازی ها
done	انجام شده
shit	گه
whole	کامل
overthrow	سرنگونی
government	دولت
enslave	بردگی
population	جمعیت
faulty	معیوب
ideology	ایدئولوژی
thing	چیز
nazis	نازی ها
still	هنوز
somewhat	قدری
imperialist	امپریالیست
virgins	باکره
look	نگاه کن
pictures	تصاویر
hitler	هیتلر
mustache	سبیل
hard	سخت
imagine	تصور کن
first	اولین
months	ماه ها
war	جنگ
estimated	تخمین زده
soviets	شوراها
rounded	گرد شده
million	میلیون
polish	لهستانی
citizens	شهروندان
sent	ارسال شد
east	مشرق
think	فکر
second	دومین
million	میلیون
people	مردم
matter	موضوع
months	ماه ها
gone	رفته
stop	متوقف کردن
hit	اصابت
gulags	گولاگ
siberia	سیبری
others	دیگران
found	پیدا شد
mass	جرم
graves	قبرها
decades	دهه ها
later	بعد
many	زیاد
still	هنوز
unaccounted	حساب نشده
day	روز
pilecki	پیلکی
fought	جنگید
germans	آلمانی ها
soviets	شوراها
defeat	شکست دادن
fellow	همکار
polish	لهستانی
officers	افسران
started	آغاز شده
underground	زیر زمین
resistance	مقاومت
group	گروه
warsaw	ورشو
called	نامیده می شود
secret	راز
polish	لهستانی
army	ارتش
spring	بهار
secret	راز
polish	لهستانی
army	ارتش
got	بدست آورد
wind	باد
fact	حقیقت
germans	آلمانی ها
building	ساختمان
massive	عظیم
prison	زندان
complex	پیچیده
outside	خارج از
backwater	آب پشتی
town	شهر
southern	جنوبی
part	بخش
country	کشور
germans	آلمانی ها
named	تحت عنوان
new	جدید
prison	زندان
complex	پیچیده
auschwitz	آشویتس
summer	تابستان
thousands	هزاران
military	نظامی
officers	افسران
leading	منتهی شدن
polish	لهستانی
nationals	ملی پوشان
disappearing	ناپدید شدن
western	غربی
poland	لهستان
fears	ترس
arose	به وجود آمد
among	در میان
resistance	مقاومت
mass	جرم
incarceration	حبس
occurred	رخ داده است
east	مشرق
soviets	شوراها
menu	منو
west	غرب
pilecki	پیلکی
crew	خدمه
suspected	مشکوک
auschwitz	آشویتس
prison	زندان
size	اندازه
small	کم اهمیت
town	شهر
likely	احتمال دارد
involved	گرفتار
disappearances	ناپدید شدن
might	ممکن
already	قبلا، پیش از این
house	خانه
thousands	هزاران
former	سابق
polish	لهستانی
soldiers	سربازان
pilecki	پیلکی
volunteered	داوطلبانه
sneak	دزدکی حرکت کردن
auschwitz	آشویتس
initially	در ابتدا
rescue	نجات
would	می خواست
allow	اجازه
get	گرفتن
arrested	دستگیر شد
would	می خواست
organize	سازمان دادن
polish	لهستانی
soldiers	سربازان
coordinate	هماهنگ كردن
mutiny	شورش
break	زنگ تفريح
prison	زندان
camp	اردو زدن
mission	مأموریت
suicidal	خودکشی
might	ممکن
well	خوب
asked	پرسید
commander	فرمانده
permission	اجازه
drink	نوشیدن
bucket	سطل
bleach	سفید کننده
superiors	مافوق
thought	فکر
crazy	دیوانه
told	گفت
much	بسیار
weeks	هفته ها
went	رفت
problem	مسئله
grew	رشد کرد
worse	بدتر
thousands	هزاران
elite	نخبه
poles	قطب ها
disappearing	ناپدید شدن
auschwitz	آشویتس
still	هنوز
huge	بزرگ
blind	نابینا
spot	نقطه ای
allied	متحد
intelligence	هوش
network	شبکه
allies	متحدان
idea	اندیشه
going	رفتن
little	مقدار کمی
chance	شانس. فرصت
finding	یافته
eventually	در نهایت
pilecki	پیلکی
commanders	فرماندهان
relented	خسته شد
one	یکی
evening	عصر
routine	روزمره
checkpoint	ایست بازرسی
warsaw	ورشو
pilecki	پیلکی
let	اجازه دهید
arrested	دستگیر شد
violating	نقض کردن
curfew	مقررات حکومت نظامی وخاموشی در ساعت معین شب
soon	به زودی
way	مسیر
auschwitz	آشویتس
man	مرد
known	شناخته شده
ever	همیشه
voluntarily	داوطلبانه
entered	وارد شد
nazi	نازی
concentration	تمرکز
camp	اردو زدن
got	بدست آورد
saw	اره
reality	واقعیت
auschwitz	آشویتس
far	دور
worse	بدتر
anyone	هر کسی
suspected	مشکوک
prisoners	زندانیان
routinely	به طور معمول
shot	شلیک کرد
roll	رول کردن
call	زنگ زدن
lineups	ترکیب بندی
transgressions	تخلفات
minor	جزئی
fidgeting	تکان دادن
standing	ایستاده
straight	سر راست
manual	کتابچه راهنمای
labor	کار یدی
grueling	طاقت فرسا
endless	بی پایان
men	مردان
literally	به معنای واقعی کلمه
worked	کار کرد
death	مرگ
often	غالبا
performing	اجرا کردن
tasks	وظایف
useless	بلا استفاده
meant	منظور
nothing	هیچ چیزی
first	اولین
month	ماه
pilecki	پیلکی
full	پر شده
third	سوم
men	مردان
barracks	پادگان
died	فوت کرد
exhaustion	خستگی
pneumonia	ذات الریه
shot	شلیک کرد
regardless	بدون در نظر گرفتن
end	پایان
pilecki	پیلکی
comic	کمیک
book	کتاب
superhero	ابرقهرمان
motherfucker	مادر مادر
still	هنوز
somehow	به نحوی
set	تنظیم
espionage	جاسوسی
operation	عمل
oh	اوه
titan	تیتان
champion	قهرمان
flying	پرواز کردن
manage	مدیریت کردن
create	ايجاد كردن
intelligence	هوش
network	شبکه
embedding	تعبیه کردن
messages	پیام ها
laundry	خشکشویی
baskets	سبد
build	ساختن
transistor	ترانزیستور
radio	رادیو
spare	یدکی
parts	قطعات
stolen	به سرقت رفته
batteries	باتری ها
macgyverstyle	سبک ماژیور استایل
successfully	با موفقیت
transmit	انتقال. رساندن
plans	برنامه ها
attack	حمله کردن
prison	زندان
camp	اردو زدن
secret	راز
polish	لهستانی
army	ارتش
warsaw	ورشو
create	ايجاد كردن
smuggling	قاچاق
rings	حلقه
bring	آوردن
food	غذا
medicine	پزشکی
clothing	تن پوش
prisoners	زندانیان
saving	صرفه جویی در
countless	بی شمار
lives	زندگی می کند
delivering	تحویل دادن
hope	امید
remotest	دورترین
desert	کویر
human	انسان
heart	قلب
world	جهان
deserve	سزاوار
course	دوره
two	دو
years	سال ها
pilecki	پیلکی
built	ساخته شده
entire	کل
resistance	مقاومت
unit	واحد
within	در داخل
auschwitz	آشویتس
chain	زنجیر
command	فرمان دادن
ranks	درجات
officers	افسران
logistics	لجستیک
network	شبکه
lines	خطوط
communication	ارتباطات
outside	خارج از
world	جهان
went	رفت
undiscovered	کشف نشده
guards	نگهبانان
almost	تقریبا
two	دو
years	سال ها
pilecki	پیلکی
ultimate	نهایی
aim	هدف
foment	دامن زدن
fullscale	تمام مقیاس
revolt	شورش
within	در داخل
camp	اردو زدن
help	کمک
coordination	هماهنگی
outside	خارج از
believed	معتقد
could	میتوانست
stoke	استوک
prison	زندان
break	زنگ تفريح
overrun	زیاد شدن
undermanned	بدون سرنشین
guards	نگهبانان
release	رهایی
tens	ده ها
thousands	هزاران
highly	بسیار
trained	آموزش دیده
polish	لهستانی
guerrilla	چریک
fighters	مبارزان
wild	وحشی
sent	ارسال شد
plans	برنامه ها
reports	گزارش ها
warsaw	ورشو
months	ماه ها
waited	منتظر ماند
months	ماه ها
survived	زنده ماند
came	آمد
jews	یهودیان
first	اولین
buses	اتوبوس
packed	بسته بندی شده
train	قطار - تعلیم دادن
cars	ماشین ها
soon	به زودی
arriving	رسیدن
tens	ده ها
thousands	هزاران
undulating	موج دار
current	جاری
people	مردم
floating	شناور
ocean	اقیانوس
death	مرگ
despair	ناامیدی
stripped	سلب شد
family	خانواده
possessions	اموال
dignity	کرامت
filed	ثبت شده
mechanically	مکانیکی
newly	به تازگی
renovated	بازسازی شده
shower	دوش
barracks	پادگان
gassed	گاز گرفته
bodies	بدنی
burned	سوخته
pilecki	پیلکی
reports	گزارش ها
outside	خارج از
became	شد
frantic	از کوره در رفته
murdering	قتل
tens	ده ها
thousands	هزاران
people	مردم
day	روز
mostly	اغلب
jews	یهودیان
death	مرگ
toll	تلفات
could	میتوانست
potentially	بالقوه
millions	میلیون ها
pleaded	التماس کرد
secret	راز
polish	لهستانی
army	ارتش
liberate	آزاد کردن
camp	اردو زدن
said	گفت
liberate	آزاد کردن
camp	اردو زدن
least	کمترین
bomb	بمب گذاری
god	خداوند
sake	منظور
least	کمترین
destroy	از بین رفتن
gas	گاز
chambers	اتاقها
least	کمترین
secret	راز
polish	لهستانی
army	ارتش
received	اخذ شده
messages	پیام ها
figured	رقم زده
exaggerating	غلو کردن
farthest	دورترین
reaches	می رسد
minds	ذهن
nothing	هیچ چیزی
could	میتوانست
fucked	لعنتی
nothing	هیچ چیزی
pilecki	پیلکی
first	اولین
person	شخص
ever	همیشه
alert	هشدار
world	جهان
holocaust	هولوکاست
intelligence	هوش
forwarded	ارسال شده
various	مختلف
resistance	مقاومت
groups	گروه ها
around	دور و بر
poland	لهستان
polish	لهستانی
governmentinexile	دولتمرد
united	متحد
kingdom	پادشاهی
passed	گذشت
reports	گزارش ها
allied	متحد
command	فرمان دادن
london	لندن
information	اطلاعات
eventually	در نهایت
even	زوج
made	ساخته شده
way	مسیر
eisenhower	آیزنهاور
churchill	چرچیل
figured	رقم زده
pilecki	پیلکی
exaggerating	غلو کردن
pilecki	پیلکی
realized	متوجه شد
plans	برنامه ها
mutiny	شورش
prison	زندان
break	زنگ تفريح
never	هرگز
going	رفتن
happen	رخ دادن
secret	راز
polish	لهستانی
army	ارتش
coming	آینده
americans	آمریکایی ها
british	انگلیسی
coming	آینده
likelihood	احتمال
soviets	شوراها
would	می خواست
worse	بدتر
pilecki	پیلکی
decided	تصمیم گرفت
remaining	باقی مانده
inside	داخل
camp	اردو زدن
risky	پرخطر
time	زمان
escape	در رفتن
made	ساخته شده
look	نگاه کن
easy	آسان
course	دوره
first	اولین
faked	جعلی
illness	بیماری
got	بدست آورد
admitted	پذیرفته
camp	اردو زدن
hospital	بیمارستان
lied	دروغ گفت
doctors	پزشکان
work	کار کردن
group	گروه
supposed	فرض شده
return	برگشت
saying	گفتن
night	شب
shift	تغییر مکان
bakery	نانوایی
edge	حاشیه، غیرمتمرکز
camp	اردو زدن
near	نزدیک
river	رودخانه
doctors	پزشکان
discharged	تخلیه شده
headed	هدایت
bakery	نانوایی
proceeded	ادامه داد
work	کار کردن
last	آخر
batch	دسته ای
bread	نان
finished	تمام شده
baking	پخت
matter	موضوع
cutting	برش دادن
telephone	تلفن
wire	سیم
silently	بی صدا
prying	فضولی
open	باز کن
back	بازگشت
door	در، درب
changing	در حال تغییر
stolen	به سرقت رفته
civilian	غیرنظامی
clothes	لباس ها
without	بدون
guards	نگهبانان
noticing	توجه کردن
sprinting	دوومیدانی
river	رودخانه
mile	مایل
away	دور
shot	شلیک کرد
navigating	پیمایش
way	مسیر
back	بازگشت
civilization	تمدن
via	از طريق
stars	ستاره ها
today	امروز
much	بسیار
world	جهان
appears	ظاهر می شود
fucked	لعنتی
nazi	نازی
fucked	لعنتی
even	زوج
close	بستن
still	هنوز
pretty	بسیار
fucked	لعنتی
nonetheless	با این وجود
stories	داستانها
pilecki	پیلکی
inspire	الهام بخشیدن
us	ما
give	دادن
us	ما
hope	امید
make	ساختن
us	ما
say	گفتن
well	خوب
damn	لعنتی
things	چیزها
way	مسیر
worse	بدتر
guy	پسر
transcended	فراتر رفته
done	انجام شده
lately	در این اواخر
couchpotatopundit	مبل تختخوابی
era	عصر
tweetstorms	توفان های توئیتی
outrage	خشم
porn	پورنو
probably	شاید
asking	درخواست
zoom	بزرگنمایی
get	گرفتن
perspective	چشم انداز
realize	پی بردن
heroes	قهرمانان
like	پسندیدن
pilecki	پیلکی
save	صرفه جویی
world	جهان
swat	سوات
gnats	لعنتی
complain	شكايت كردن
high	بالا
enough	کافی
pilecki	پیلکی
story	داستان
single	تنها
heroic	قهرمانانه
thing	چیز
ever	همیشه
come	بیا
across	آن طرف
life	زندگی
heroism	قهرمانی
bravery	شجاعت
guts	دل و روده
shrewd	زیرک
maneuvering	مانور دادن
things	چیزها
common	مشترک
often	غالبا
used	استفاده شده
unheroic	غیر قهرمانانه
ways	راه ها
heroic	قهرمانانه
ability	توانایی
conjure	فریب دادن
hope	امید
none	هیچ یک
strike	ضربه